C:\Users\JGlyn\Documents\College\4thYearLabWork\EmergingTechnologies\Tensorflow-Project-G00312715 (master)
? jupyter notebook
[I 14:58:29.312 NotebookApp] Serving notebooks from local directory: C:\Users\JGlyn\Documents\College\4thYearLabWork\EmergingTechnologies\Tensorflow-Project-G00312715
[I 14:58:29.313 NotebookApp] 0 active kernels
[I 14:58:29.314 NotebookApp] The Jupyter Notebook is running at: http://localhost:8888/?token=89ecdc969839a2eba48f7a83476af612bc1c9c2f55a8fae1
[I 14:58:29.315 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 14:58:29.337 NotebookApp]

    Copy/paste this URL into your browser when you connect for the first time,
    to login with a token:
        http://localhost:8888/?token=89ecdc969839a2eba48f7a83476af612bc1c9c2f55a8fae1
[W 14:58:29.467 NotebookApp] 404 GET /api/kernels/bbe206d2-5394-43e5-9a71-035eb8100965/channels?session_id=8816914C7FEA4934A3B3A09953692858 (::1): Kernel does not exist: bbe206d2-5394-43e5-9a71-035eb8100965
[W 14:58:29.653 NotebookApp] 404 GET /api/kernels/bbe206d2-5394-43e5-9a71-035eb8100965/channels?session_id=8816914C7FEA4934A3B3A09953692858 (::1) 305.17ms referer=None [I 14:58:29.708 NotebookApp] Accepting one-time-token-authenticated connection from ::1
[I 14:58:37.076 NotebookApp] Kernel started: 10c8249a-3883-440b-8e95-374d161755bb
[W 14:59:01.676 NotebookApp] Replacing stale connection: bbe206d2-5394-43e5-9a71-035eb8100965:8816914C7FEA4934A3B3A09953692858
2017-12-01 14:59:34.956221: I C:\tf_jenkins\home\workspace\rel-win\M\windows\PY\36\tensorflow\core\platform\cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX
[I 15:00:36.941 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 15:02:37.536 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 15:04:37.537 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 15:06:37.538 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 15:08:36.871 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 15:10:36.935 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 15:14:36.872 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 15:18:37.597 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 15:20:37.546 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 15:22:36.887 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 15:24:36.884 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 15:26:36.900 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 15:28:36.877 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 15:30:36.879 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 15:32:36.937 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 15:34:36.875 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 15:38:36.898 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 15:40:36.887 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 15:42:36.886 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 15:44:36.897 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 15:46:36.912 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 15:48:36.878 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 15:50:36.943 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 15:52:36.881 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 15:54:36.874 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 15:56:36.933 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 15:58:36.941 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 16:00:37.247 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 16:02:36.883 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 16:04:36.870 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 16:06:36.870 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 16:08:36.924 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 16:10:36.880 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 16:12:36.878 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 16:14:36.951 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 16:16:40.206 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 16:18:36.896 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 16:20:36.881 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 16:22:36.880 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 16:24:36.877 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 16:26:36.954 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 16:28:36.878 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 16:30:36.892 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 16:32:36.888 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 16:34:37.549 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 16:36:37.549 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 16:38:37.542 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 16:40:37.547 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 16:42:37.559 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 16:44:36.901 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 16:46:37.556 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 16:48:36.881 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 16:50:36.874 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 16:52:36.889 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 16:54:36.934 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 16:56:36.891 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 16:58:36.936 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 17:00:36.881 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 17:02:36.887 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 17:04:36.884 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 17:06:36.882 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 17:08:36.894 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 17:10:36.883 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 17:12:36.947 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 17:14:36.869 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 17:16:37.634 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 17:18:36.875 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 17:20:36.880 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 17:22:36.867 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 17:24:36.871 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 17:26:36.884 NotebookApp] Saving file at /Tensorflow-model.ipynb
[?I 17:28:36.877 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 17:30:36.948 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 17:32:36.889 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 17:34:36.905 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 17:36:36.893 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 17:38:36.875 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 17:40:36.939 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 17:42:36.880 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 17:44:36.877 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 17:46:36.881 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 17:48:37.611 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 17:50:36.878 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 17:52:36.865 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 17:54:36.886 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 17:56:36.923 NotebookApp] Saving file at /Tensorflow-model.ipynb
[W 18:00:13.384 NotebookApp] WebSocket ping timeout after 179159 ms.
[W 18:00:41.095 NotebookApp] WebSocket ping timeout after 209159 ms.
[I 18:02:37.171 NotebookApp] Saving file at /Tensorflow-model.ipynb
[I 18:04:36.861 NotebookApp] Saving file at /Tensorflow-model.ipynb




